APP_NAME="FUTU Concepts"
APP_ENV=local
APP_KEY=base64:V4V05M8NF47dWj7uPXFd8vccyls9yeisXRgUi50cdI4=
APP_DEBUG=true
APP_URL=http://futu/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=user
DB_PASSWORD=pass

DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=21900

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=info@futuconcepts.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@futuconcepts.com
MAIL_PASSWORD=Soloma1983@FUTU
MAIL_FROM_NAME="Futu Concepts LTD"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=1210718
PUSHER_APP_KEY=de7ec7f21bfd66640ac8
PUSHER_APP_SECRET=2c518baa0525b160b703
PUSHER_APP_CLUSTER=eu

PHP_CS_FIXER_FUTURE_MODE=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_ENV="${APP_ENV}"
HTML_MINIFY = true
HTML_MINIFY_NEW_LINES = false

HTTP_SCHEME=http